/* CSS Reset */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

html, body {
  min-height: calc(100vh - 4.5rem);
  background-color: hsl(34, 78%, 96%);
}

section {
  margin: 5rem 0;
}
h1 {
  text-decoration: underline dashed hsl(34, 78%, 66%);
  text-underline-offset: 0.3rem;
  margin: 3rem 0 1.75rem 0;
}
h3 {
  margin: .5rem 0;
}
a {
  text-decoration: none;
  color: hsl(34, 78%, 16%);
}
.disabled {
  cursor:not-allowed
}
.main {
  min-height: 100%;
  margin: 0 15%;
  padding: 2rem 0;
  color: hsl(34, 78%, 16%);
}

.center {
  display: grid;
  place-items: center;
}

.hero {
  text-align: center;
  position: absolute;
  top: 30%;
}
.hero-text {
  color: black;
  font-size: 10rem;
  font-weight: 700;
}
.hero-subtext {
  font-style: italic;
}

.bloglist {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}
.post-card {
  background-color: hsl(34, 100%, 95%);
  padding: 1rem;
  border: 1px solid hsl(34, 78%, 66%);
}
.post-card-content {
  margin: .5rem 0 0 0;
}
.post-card-username {
  margin: .75rem 0;
}
@media screen and (max-width: 70rem) {
  .hero-text {
    font-size: 7.5rem;
  }
  .main {
    margin: 0 15%;
  }
  .bloglist {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 50rem) {
  .hero {
    top: 40%;
  }
  .hero-text {
    font-size: 5rem;
  }
  .main {
    margin: 0 10%;
  }
  .bloglist {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 35rem) {
  .hero-text {
    font-size: 4rem;
  }
  .main {
    margin: 0 7.5%;
  }
}